li {
  list-style: none;
}

ul {
  margin: 0px;
  padding: 0px;
}

.calendar-container {
  display: grid;
  grid-template-columns: 50px auto;
  grid-template-rows: auto;
  gap: 1px 1px;
  grid-template-areas:
    ". header"
    "timeslots-container main";
}

.weekdays,
.daynumbers {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.weekdays {
  background: rgb(255, 132, 0);
  color: whitesmoke;
}

.daynumbers {
  background: rgb(237, 177, 108);
  min-height: 2em;
}

.daynumbers li {
  border-right: 1px solid black;
}

.header {
  background: rgb(224, 189, 156);
  grid-area: header;
}

.timeslots-container {
  background: lightblue;
  grid-area: timeslots-container;
  justify-items: left;
}

.timeslots {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.timeslots li {
  min-height: 60px;
}

.timeslots li::after {
  content: "";
  position: absolute;
  left: 10px;
  width: 100%;
  height: 1px;
  background: #afafaf;
  z-index: 1;
}

.event-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  /* 
  4 * 15 min intervals * 9 slots
  4 * 9 = 27 */
  grid-template-rows: repeat(36, 1fr);
  background: rgb(222, 223, 231);
  grid-area: main;
  position: relative;
  white-space: nowrap;
  background: repeating-linear-gradient(
    to right,
    transparent 0%,
    transparent 14.2%,
    gray 14.3%
  );
}